<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/style.css">
      <!-- boxicons.com -->
      <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
      <title>Esperiencia Digital</title>
   </head>

   <body>
      <header class="hero">
         <nav class="nav__hero">
            <div class="container nav__container">
               <div class="logo">
                  <h2 class="logo__name">Sofwipad <span class="point">.</span></h2>
               </div>
               <div class="links">
                  <a href="#" class="link">inicio</a>
                  <a href="#" class="link">Servicios</a>
                  <a href="#" class="link">Proyectos</a>
                  <a href="#" class="link">Cliemtes</a>
                  <a href="#" class="link link--active">Contactos</a>
               </div>
            </div>
         </nav>

         <section class="container hero__main">
            <div class="hero__textos">
               <h1 class="title">La mejor <span class="title">Experiencia Digital.</span></h1>
               <p class="copy">Nos encargamos de llevar tu idea al <span class="copy__active">siguiente nivel</span></p>
               <a href="#" class="cta">Agenda una demo</a>
            </div>
            <img src="./img/mockup.png" alt="mockup" width="500px">
         </section>
      </header>

      <main>
         <section class="services">
            <div class="container">
               <h2 class="subtitle">Nuestros Servicios <span class="point">.</span></h2>
               <p class="copy__section">Ofrecemos las soluciones perfectas para revolucion digital</p>

               <article class="container-card">
                  <div class="card">
                     <img src="./img/image2.jpg"  class="caed__img" alt="image1">
                     <div class="cards__text">
                        <p class="card__list">Especialistas en diseño UX/UI</p>
                        <h3 class="card__title">Web apps <span class="point">.</span></h3>
                        <p class="card__copy">
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                           Tempore blanditiis labore consectetur perspiciatis numquam in nostrum facere, 
                           quaerat esse nobis!
                        </p>
                        <a href="#" class="card__botton">Comienza Tu Proyecto</a>
                     </div>
                  </div>
                  <div class="card">
                     <img src="./img/image3.jpg"  class="caed__img" alt="image1">
                     <div class="cards__text">
                        <p class="card__list">Especialistas en diseño UX/UI</p>
                        <h3 class="card__title">Ecommerce<span class="point">.</span></h3>
                        <p class="card__copy">
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                           Tempore blanditiis labore consectetur perspiciatis numquam in nostrum facere, 
                           quaerat esse nobis!
                        </p>
                        <a href="#" class="card__botton">Comienza Tu Proyecto</a>
                     </div>
                  </div>
                  <div class="card">
                     <img src="./img/image1.jpg"  class="caed__img" alt="image1">
                     <div class="cards__text">
                        <p class="card__list">Especialistas en diseño UX/UI</p>
                        <h3 class="card__title">Web apps <span class="point">.</span></h3>
                        <p class="card__copy">
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                           Tempore blanditiis labore consectetur perspiciatis numquam in nostrum facere, 
                           quaerat esse nobis!
                        </p>
                        <a href="#" class="card__botton">Comienza Tu Proyecto</a>
                     </div>
                  </div>
               </article>
            </div>
         </section>
         <section class="projects container">
            <h2 class="subtitle">Proyectos recientes<span class="point">.</span></h2>
            <p class="copy__section">Hemos colaborado con marcas reconocidas a nivel mundial</p>

            <article class="container__bg">
               <div class="card">
                  <div class="cards__text">
                     <h3 class="card__title">Diseño Web<span class="point">.</span></h3>
                     <p class="card__date">24 Agosto 2020</p>
                     <p class="card__copy">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Tempore blanditiis labore consectetur perspiciatis numquam in nostrum facere, 
                        quaerat esse nobis!
                     </p>
                     <a href="#" class="card__botton">Comienza Tu Proyecto</a>
                  </div>
               </div>
               <div class="background">
                  <img src="./img/background1.jpg" class="background__img" alt="background1">
                  <div class="background__text">
                     <h3 class="background__title">La educacion en linea</h3>
                     <p class="background__copy">
                        La realidada aumentada transformara por completo la educación.
                     </p>
                  </div>
               </div>
               <div class="card">
                  <div class="cards__text">
                     <h3 class="card__title">Diseño Web<span class="point">.</span></h3>
                     <p class="card__date">24 Agosto 2020</p>
                     <p class="card__copy">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Tempore blanditiis labore consectetur perspiciatis numquam in nostrum facere, 
                        quaerat esse nobis!
                     </p>
                     <a href="#" class="card__botton">Comienza Tu Proyecto</a>
                  </div>
               </div>
               <div class="background">
                  <img src="./img/background2.jpg" class="background__img" alt="background2">
                  <div class="background__text">
                     <h3 class="background__title">La educacion en linea</h3>
                     <p class="background__copy">
                        La realidada aumentada transformara por completo la educación.
                     </p>
                  </div>
               </div>
            </article>
         </section>
         <section class="testimony">
            <div class="container">
               <h2 class="subtitle">Clientes satisfechos<span class="point">.</span></h2>
               <p class="copy__section">Cientos de empresas confian en nosotros</p>

               <div class="testimony-container">
                  <div class="testimony__card">
                     <img src="./img/first-person.jpg" class="testimony__img" alt="first-person">
                     <div class="testimony__copy">
                        <i class='bx bxl-google' class="testimony__logo"></i>
                        <div class="testimony__info">
                           <h3 class="testimony__name">Andres Garcia</h3>
                           <p class="testimony__position">Director de Google Colombia</p>
                        </div>
                     </div>
                  </div>
                  <div class="testimony__card">
                     <img src="./img/second_person.jpg" class="testimony__img" alt="second_person">
                     <div class="testimony__copy">
                        <i class='bx bxl-apple' class="testimony__logo"></i>
                        <div class="testimony__info">
                           <h3 class="testimony__name">Andres Garcia</h3>
                           <p class="testimony__position">Director de Apple Colombia</p>
                        </div>
                     </div>
                  </div>
                  <div class="testimony__card">
                     <div class="testimony__text">
                        <img src="./img/google_logo.svg" alt="Google-logo">
                        <p class="testimony__history">
                           "Desde que empezamos a trabajar con Templune comenzamos a obtener resultados increibles.
                           Ahora hemos llegado a un mayor numero de clientes potenciales"
                        </p>
                        <div class="testimony__copy testimony__copy--modifier">
                           <img src="./img/first-person.jpg" class="testimony__logo logo--picture" alt="first-person">
                           <div class="testimony__info">
                              <h3 class="testimony__name">Andres Garcia</h3>
                              <p class="testimony__position">Director de Apple Colombia</p>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="email container container--modifier">
            <h2 class="subtitle subtitle--modifier">Somos tu mejor opcion para adoptar la transformacion digital
               <span class="point">.</span>
            </h2>
            <p class="copy__section copy__section--modifier">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eaque cum natus. 
               Tempore sit itaque sapiente nesciunt voluptatibus, numquam perspiciatis?
            </p>
            <div class="check">
               <div class="check__item">
                  <i class='bx bx-check'></i>
                  <div class="check__numbers">
                     <p class="check__number">+200</p>
                     <p class="check__copy">Proyectos exitosos</p>
                  </div>
               </div>
               <div class="check__item">
                  <i class='bx bx-check'></i>
                  <div class="check__numbers">
                     <p class="check__number">+200</p>
                     <p class="check__copy">Proyectos exitosos</p>
                  </div>
               </div>
               <div class="check__item">
                  <i class='bx bx-check'></i>
                  <div class="check__numbers">
                     <p class="check__number">+200</p>
                     <p class="check__copy">Proyectos exitosos</p>
                  </div>
               </div>
            </div>
            <form action="#" class="newsletter">
               <input type="text" class="newsletter" placeholder="Ingresa tu email">
               <input type="submit" class="newsletter__submit" value="Comienza hoy">
            </form>
         </section>
      </main>
   </body>
</html>